<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class com.tdc.coin.Coin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.tdc.coin, class: Coin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coin.html" title="class in com.tdc.coin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.tdc.coin.Coin" class="title">Uses of Class<br>com.tdc.coin.Coin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../Coin.html" title="class in com.tdc.coin">Coin</a> in <a href="../package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.tdc.coin</a> with type parameters of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#overflowSink" class="member-name-link">overflowSink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this component when a valid coin cannot be
 stored its standard sink.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#rejectionSink" class="member-name-link">rejectionSink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the output sink of this component when a coin is rejected.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../AbstractCoinDispenser.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../CoinSlot.html#sink" class="member-name-link">sink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents this component's output sink.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../PassiveSource.html" title="interface in com.tdc">PassiveSource</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserGold.</span><code><a href="../CoinDispenserGold.html#source" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the input source of this dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#standardSinks" class="member-name-link">standardSinks</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tdc.coin</a> that return types with arguments of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../AbstractCoinDispenser.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads coins from the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../CoinStorageUnit.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Unloads coins from the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../ICoinDispenser.html#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Unloads coins from the dispenser directly.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tdc.coin</a> with parameters of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinAdded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinAdded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinRemoved(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinRemoved</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsLoaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsLoaded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsUnloaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsUnloaded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../AbstractCoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../CoinStorageUnit.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows a set of coins to be loaded into the storage unit directly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../ICoinDispenser.html#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../AbstractCoinDispenser.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserGold.</span><code><a href="../CoinDispenserGold.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added into the dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinSlot.</span><code><a href="../CoinSlot.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinStorageUnit.</span><code><a href="../CoinStorageUnit.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the storage unit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tells the coin validator that the indicated coin is being inserted.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCoinDispenser.</span><code><a href="../AbstractCoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserGold.</span><code><a href="../CoinDispenserGold.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICoinDispenser.</span><code><a href="../ICoinDispenser.html#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.tdc.coin</a> with type arguments of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#setup(com.tdc.Sink,java.util.Map,com.tdc.Sink)" class="member-name-link">setup</a><wbr>(<a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinValidator.</span><code><a href="../CoinValidator.html#setup(com.tdc.Sink,java.util.Map,com.tdc.Sink)" class="member-name-link">setup</a><wbr>(<a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;rejectionSink,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>,<wbr><a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&gt;&nbsp;standardSinks,
 <a href="../../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;&nbsp;overflowSink)</code></div>
<div class="col-last odd-row-color">
<div class="block">Connects input and output channels to the coin slot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../Coin.html" title="class in com.tdc.coin">Coin</a> in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> that return types with arguments of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinTray.</span><code><a href="../../../thelocalmarketplace/hardware/CoinTray.html#collectCoins()" class="member-name-link">collectCoins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Simulates the act of physically removing coins from the try by a user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a> with parameters of type <a href="../Coin.html" title="class in com.tdc.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinTray.</span><code><a href="../../../thelocalmarketplace/hardware/CoinTray.html#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Causes the indicated coin to be added to the tray.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
