<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Interface com.tdc.coin.ICoinDispenser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.tdc.coin, interface: ICoinDispenser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ICoinDispenser.html" title="interface in com.tdc.coin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.tdc.coin.ICoinDispenser" class="title">Uses of Interface<br>com.tdc.coin.ICoinDispenser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.tdc.coin">com.tdc.coin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.tdc.coin">
<h2>Uses of <a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a> in <a href="../package-summary.html">com.tdc.coin</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.tdc.coin</a> that implement <a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractCoinDispenser.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinDispenser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CoinDispenserBronze.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserBronze</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CoinDispenserGold.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserGold</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.tdc.coin</a> with parameters of type <a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinAdded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinAdded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinRemoved(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin)" class="member-name-link">coinRemoved</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated coin has been added to the indicated coin
 dispenser.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsEmpty(com.tdc.coin.ICoinDispenser)" class="member-name-link">coinsEmpty</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated coin dispenser is empty of coins.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsFull(com.tdc.coin.ICoinDispenser)" class="member-name-link">coinsFull</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated coin dispenser is full of coins.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsLoaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsLoaded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last even-row-color">
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin dispenser.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CoinDispenserObserver.</span><code><a href="../CoinDispenserObserver.html#coinsUnloaded(com.tdc.coin.ICoinDispenser,com.tdc.coin.Coin...)" class="member-name-link">coinsUnloaded</a><wbr>(<a href="../ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>&nbsp;dispenser,
 <a href="../Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin dispenser.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
