<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>IDevice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.jjjwelectronics, interface: IDevice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jjjwelectronics</a></div>
<h1 title="Interface IDevice" class="title">Interface IDevice&lt;T extends <a href="IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of listeners used for this device. For a device whose
            class is X, its corresponding listener interface would typically
            be XListener.</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="scanner/IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></code>, <code><a href="scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></code>, <code><a href="AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></code>, <code><a href="scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></code>, <code><a href="scanner/BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></code>, <code><a href="scale/ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDevice&lt;T extends <a href="IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt;</span></div>
<div class="block">The abstract base type for all devices from JJJW Electronics.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JJJW Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deregister(T)" class="member-name-link">deregister</a><wbr>(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Locates the indicated listener and removes it such that it will no longer be
 informed of events from this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deregisterAll()" class="member-name-link">deregisterAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">All listeners registered with this device are removed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#disable()" class="member-name-link">disable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disables this device from receiving input and producing output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enable()" class="member-name-link">enable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables this device for receiving input and producing output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDisabled()" class="member-name-link">isDisabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPluggedIn()" class="member-name-link">isPluggedIn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether this device is plugged-in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPoweredUp()" class="member-name-link">isPoweredUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether this device is turned on and powered up.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDevice.html" title="type parameter in IDevice">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listeners()" class="member-name-link">listeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the registered listeners on this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn</a><wbr>(<a href="../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Connects this device to the indicated electrical power grid, leaving the
 powered-up state unchanged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#register(T)" class="member-name-link">register</a><wbr>(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnOff()" class="member-name-link">turnOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to turn off the power to this device.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnOn()" class="member-name-link">turnOn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Attempts to turn on the power to this device.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unplug()" class="member-name-link">unplug</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Disconnects this device from the electrical power grid, also turning it off.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isPluggedIn()">
<h3>isPluggedIn</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPluggedIn</span>()</div>
<div class="block">Checks whether this device is plugged-in. Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this device is plugged-in; otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPoweredUp()">
<h3>isPoweredUp</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPoweredUp</span>()</div>
<div class="block">Checks whether this device is turned on and powered up. Does not require
 power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the device is plugged in, turned on, and receiving power;
             otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="plugIn(powerutility.PowerGrid)">
<h3>plugIn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">plugIn</span><wbr><span class="parameters">(<a href="../../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a>&nbsp;grid)</span></div>
<div class="block">Connects this device to the indicated electrical power grid, leaving the
 powered-up state unchanged. No events are announced.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - The grid to plug into. Cannot be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the indicated grid is null.</dd>
<dd><code><a href="../../powerutility/NoPowerException.html" title="class in powerutility">NoPowerException</a></code> - If the grid has a power outage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unplug()">
<h3>unplug</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unplug</span>()</div>
<div class="block">Disconnects this device from the electrical power grid, also turning it off.
 No events are announced. If the device is already unplugged, this method has
 no effect. Does not require power.</div>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span>()</div>
<div class="block">Attempts to turn on the power to this device. If the state actually changes,
 a "turned-on" event is announced; otherwise, no events are announced. If the
 device is unplugged, throws an InvalidStateSimulationException. Does not
 require power.</div>
</section>
</li>
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span>()</div>
<div class="block">Attempts to turn off the power to this device. If the device is already
 turned off or if it is disconnected from the power grid, this method does
 nothing. If the state actually changes, a "turned-off" event is announced.
 Does not require power.</div>
</section>
</li>
<li>
<section class="detail" id="deregister(T)">
<h3 id="deregister(com.jjjwelectronics.IDeviceListener)">deregister</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">deregister</span><wbr><span class="parameters">(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;listener)</span></div>
<div class="block">Locates the indicated listener and removes it such that it will no longer be
 informed of events from this device. If the listener is not currently
 registered with this device, calls to this method will return false, but
 otherwise have no effect. Does not require power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to remove.</dd>
<dt>Returns:</dt>
<dd>true if the listener was found and removed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deregisterAll()">
<h3>deregisterAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deregisterAll</span>()</div>
<div class="block">All listeners registered with this device are removed. If there are none,
 calls to this method have no effect. Does not require power.</div>
</section>
</li>
<li>
<section class="detail" id="register(T)">
<h3 id="register(com.jjjwelectronics.IDeviceListener)">register</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="IDevice.html" title="type parameter in IDevice">T</a>&nbsp;listener)</span></div>
<div class="block">Registers the indicated listener to receive event notifications from this
 device. Does not require power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to be added.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ca/ucalgary/seng300/simulation/NullPointerSimulationException.html" title="class in ca.ucalgary.seng300.simulation">NullPointerSimulationException</a></code> - If the argument is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disable()">
<h3>disable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">disable</span>()</div>
<div class="block">Disables this device from receiving input and producing output. Announces
 "disabled" event. Requires power.</div>
</section>
</li>
<li>
<section class="detail" id="enable()">
<h3>enable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enable</span>()</div>
<div class="block">Enables this device for receiving input and producing output. Announces
 "enabled" event. Requires power.</div>
</section>
</li>
<li>
<section class="detail" id="isDisabled()">
<h3>isDisabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisabled</span>()</div>
<div class="block">Returns whether this device is currently disabled from receiving input and
 producing output. Requires power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the device is disabled; false if the device is enabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listeners()">
<h3>listeners</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDevice.html" title="type parameter in IDevice">T</a>&gt;</span>&nbsp;<span class="element-name">listeners</span>()</div>
<div class="block">Obtains the registered listeners on this device. Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable list of the listeners registered on this device.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
