<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>com.thelocalmarketplace.hardware</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.thelocalmarketplace.hardware">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.thelocalmarketplace.hardware" class="title">Package com.thelocalmarketplace.hardware</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.thelocalmarketplace.hardware</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="external/package-summary.html">com.thelocalmarketplace.hardware.external</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents products with barcodes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simulates the tray where dispensed coins go for the user to collect them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OneWayChannel.html" title="class in com.thelocalmarketplace.hardware">OneWayChannel</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a simple device (like, say, a tube) that allows things to move in
 one direction between other devices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PLUCodedItem.html" title="class in com.thelocalmarketplace.hardware">PLUCodedItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents items for sale, each with a particular price-lookup code and weight.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents products with price-lookup (PLU) codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a PLU value, a sequence of digits that, in principle, could lie
 anywhere in the range 0000-99999.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.thelocalmarketplace.hardware">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the overall self-checkout station.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
