<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>AbstractBarcodeScanner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.jjjwelectronics.scanner, class: AbstractBarcodeScanner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractBarcodeScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jjjwelectronics.scanner</a></div>
<h1 title="Class AbstractBarcodeScanner" class="title">Class AbstractBarcodeScanner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractDevice.html" title="class in com.jjjwelectronics">com.jjjwelectronics.AbstractDevice</a>&lt;<a href="BarcodeScannerListener.html" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a>&gt;
<div class="inheritance">com.jjjwelectronics.scanner.AbstractBarcodeScanner</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="BarcodeScannerListener.html" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a>&gt;</code>, <code><a href="IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">AbstractBarcodeScanner</span>
<span class="extends-implements">extends <a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;<a href="BarcodeScannerListener.html" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a>&gt;
implements <a href="IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></span></div>
<div class="block">Abstract base class for barcode scanners.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JJJW Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#probabilityOfFailedScan" class="member-name-link">probabilityOfFailedScan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBarcodeScanner</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyBarcodeScanned(com.jjjwelectronics.scanner.Barcode)" class="member-name-link">notifyBarcodeScanned</a><wbr>(<a href="Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scan(com.jjjwelectronics.scanner.BarcodedItem)" class="member-name-link">scan</a><wbr>(<a href="BarcodedItem.html" title="class in com.jjjwelectronics.scanner">BarcodedItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulates the customer's action of scanning an item.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.AbstractDevice">Methods inherited from class&nbsp;com.jjjwelectronics.<a href="../AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></h3>
<code><a href="../AbstractDevice.html#deregister(T)">deregister</a>, <a href="../AbstractDevice.html#deregisterAll()">deregisterAll</a>, <a href="../AbstractDevice.html#disable()">disable</a>, <a href="../AbstractDevice.html#enable()">enable</a>, <a href="../AbstractDevice.html#isDisabled()">isDisabled</a>, <a href="../AbstractDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../AbstractDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../AbstractDevice.html#listeners()">listeners</a>, <a href="../AbstractDevice.html#plugIn(powerutility.PowerGrid)">plugIn</a>, <a href="../AbstractDevice.html#register(T)">register</a>, <a href="../AbstractDevice.html#turnOff()">turnOff</a>, <a href="../AbstractDevice.html#turnOn()">turnOn</a>, <a href="../AbstractDevice.html#unplug()">unplug</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.IDevice">Methods inherited from interface&nbsp;com.jjjwelectronics.<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></h3>
<code><a href="../IDevice.html#deregister(T)">deregister</a>, <a href="../IDevice.html#deregisterAll()">deregisterAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a>, <a href="../IDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../IDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../IDevice.html#listeners()">listeners</a>, <a href="../IDevice.html#plugIn(powerutility.PowerGrid)">plugIn</a>, <a href="../IDevice.html#register(T)">register</a>, <a href="../IDevice.html#turnOff()">turnOff</a>, <a href="../IDevice.html#turnOn()">turnOn</a>, <a href="../IDevice.html#unplug()">unplug</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="probabilityOfFailedScan">
<h3>probabilityOfFailedScan</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">probabilityOfFailedScan</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBarcodeScanner</h3>
<div class="member-signature"><span class="element-name">AbstractBarcodeScanner</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="scan(com.jjjwelectronics.scanner.BarcodedItem)">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scan</span><wbr><span class="parameters">(<a href="BarcodedItem.html" title="class in com.jjjwelectronics.scanner">BarcodedItem</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="IBarcodeScanner.html#scan(com.jjjwelectronics.scanner.BarcodedItem)">IBarcodeScanner</a></code></span></div>
<div class="block">Simulates the customer's action of scanning an item. The result of the scan
 is only announced to any registered observers. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IBarcodeScanner.html#scan(com.jjjwelectronics.scanner.BarcodedItem)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to scan. Of course, it will only work if the item has a
            barcode, and maybe not even then.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyBarcodeScanned(com.jjjwelectronics.scanner.Barcode)">
<h3>notifyBarcodeScanned</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyBarcodeScanned</span><wbr><span class="parameters">(<a href="Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a>&nbsp;barcode)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
