<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>IElectronicScale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.jjjwelectronics.scale, interface: IElectronicScale">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IElectronicScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jjjwelectronics.scale</a></div>
<h1 title="Interface IElectronicScale" class="title">Interface IElectronicScale</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></code>, <code><a href="ElectronicScale.html" title="class in com.jjjwelectronics.scale">ElectronicScale</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IElectronicScale</span><span class="extends-implements">
extends <a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a>&lt;<a href="ElectronicScaleListener.html" title="interface in com.jjjwelectronics.scale">ElectronicScaleListener</a>&gt;</span></div>
<div class="block">Abstract base type of electronic scales on which can be placed one or more
 items. Scales have a sensitivity: changes to the mass smaller than this will
 go unnoticed. Scales have a mass limit as well; when the items on the scale
 are heavier than this limit, the scale cannot operate.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JJJW Electronics LLP</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds an item to the scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMassLimit()" class="member-name-link">getMassLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the mass limit for the scale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSensitivityLimit()" class="member-name-link">getSensitivityLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the sensitivity of the scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeAnItem(com.jjjwelectronics.Item)" class="member-name-link">removeAnItem</a><wbr>(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an item from the scale.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.jjjwelectronics.IDevice">Methods inherited from interface&nbsp;com.jjjwelectronics.<a href="../IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></h3>
<code><a href="../IDevice.html#deregister(T)">deregister</a>, <a href="../IDevice.html#deregisterAll()">deregisterAll</a>, <a href="../IDevice.html#disable()">disable</a>, <a href="../IDevice.html#enable()">enable</a>, <a href="../IDevice.html#isDisabled()">isDisabled</a>, <a href="../IDevice.html#isPluggedIn()">isPluggedIn</a>, <a href="../IDevice.html#isPoweredUp()">isPoweredUp</a>, <a href="../IDevice.html#listeners()">listeners</a>, <a href="../IDevice.html#plugIn(powerutility.PowerGrid)">plugIn</a>, <a href="../IDevice.html#register(T)">register</a>, <a href="../IDevice.html#turnOff()">turnOff</a>, <a href="../IDevice.html#turnOn()">turnOn</a>, <a href="../IDevice.html#unplug()">unplug</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMassLimit()">
<h3>getMassLimit</h3>
<div class="member-signature"><span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">getMassLimit</span>()</div>
<div class="block">Gets the mass limit for the scale. Masses greater than this will not be
 measurable by the scale, but will cause overload. Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The mass limit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSensitivityLimit()">
<h3>getSensitivityLimit</h3>
<div class="member-signature"><span class="return-type"><a href="../Mass.html" title="class in com.jjjwelectronics">Mass</a></span>&nbsp;<span class="element-name">getSensitivityLimit</span>()</div>
<div class="block">Gets the sensitivity of the scale. Changes smaller than this limit are not
 noticed or announced. Does not require power.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sensitivity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAnItem(com.jjjwelectronics.Item)">
<h3>addAnItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAnItem</span><wbr><span class="parameters">(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</span></div>
<div class="block">Adds an item to the scale. If the addition is successful, a "mass changed"
 event is announced. If the mass is greater than the mass limit, announces
 "overload" event. Requires power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to add.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the same item is added more than once or is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAnItem(com.jjjwelectronics.Item)">
<h3>removeAnItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeAnItem</span><wbr><span class="parameters">(<a href="../Item.html" title="class in com.jjjwelectronics">Item</a>&nbsp;item)</span></div>
<div class="block">Removes an item from the scale. If the operation is successful, announces
 "mass changed" event. If the scale was overloaded and this removal causes it
 to no longer be overloaded, announces "outOfOverload" event. Does not require
 power.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to remove.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If the item is not on the scale (including if it is null).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
