<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>AbstractCoinDispenser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.tdc.coin, class: AbstractCoinDispenser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractCoinDispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tdc.coin</a></div>
<h1 title="Class AbstractCoinDispenser" class="title">Class AbstractCoinDispenser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractComponent.html" title="class in com.tdc">com.tdc.AbstractComponent</a>&lt;<a href="CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a>&gt;
<div class="inheritance">com.tdc.coin.AbstractCoinDispenser</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code>, <code><a href="../IComponent.html" title="interface in com.tdc">IComponent</a>&lt;<a href="CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a>&gt;</code>, <code><a href="../Source.html" title="interface in com.tdc">Source</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CoinDispenserBronze.html" title="class in com.tdc.coin">CoinDispenserBronze</a></code>, <code><a href="CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractCoinDispenser</span>
<span class="extends-implements">extends <a href="../AbstractComponent.html" title="class in com.tdc">AbstractComponent</a>&lt;<a href="CoinDispenserObserver.html" title="interface in com.tdc.coin">CoinDispenserObserver</a>&gt;
implements <a href="../Source.html" title="interface in com.tdc">Source</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;, <a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></span></div>
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.
 <p>
 Coin dispensers can receive coins from other sources. To simplify the
 simulation, no check is performed on the value of each coin, meaning it is an
 external responsibility to ensure the correct routing of coins.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>TDC, Inc.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#sink" class="member-name-link">sink</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the output sink of this component.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.tdc.AbstractComponent">Fields inherited from class&nbsp;com.tdc.<a href="../AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></h3>
<code><a href="../AbstractComponent.html#observers">observers</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AbstractCoinDispenser</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emit()" class="member-name-link">emit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases a single coin from this coin dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacity()" class="member-name-link">getCapacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum capacity of this coin dispenser.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSpace()" class="member-name-link">hasSpace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(com.tdc.coin.Coin...)" class="member-name-link">load</a><wbr>(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a set of coins to be loaded into the dispenser directly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive(com.tdc.coin.Coin)" class="member-name-link">receive</a><wbr>(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reject(com.tdc.coin.Coin)" class="member-name-link">reject</a><wbr>(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accesses the current number of coins in the dispenser.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unloads coins from the dispenser directly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tdc.AbstractComponent">Methods inherited from class&nbsp;com.tdc.<a href="../AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></h3>
<code><a href="../AbstractComponent.html#activate()">activate</a>, <a href="../AbstractComponent.html#attach(T)">attach</a>, <a href="../AbstractComponent.html#connect(powerutility.PowerGrid)">connect</a>, <a href="../AbstractComponent.html#detach(T)">detach</a>, <a href="../AbstractComponent.html#detachAll()">detachAll</a>, <a href="../AbstractComponent.html#disable()">disable</a>, <a href="../AbstractComponent.html#disactivate()">disactivate</a>, <a href="../AbstractComponent.html#disconnect()">disconnect</a>, <a href="../AbstractComponent.html#enable()">enable</a>, <a href="../AbstractComponent.html#hasPower()">hasPower</a>, <a href="../AbstractComponent.html#isActivated()">isActivated</a>, <a href="../AbstractComponent.html#isConnected()">isConnected</a>, <a href="../AbstractComponent.html#isDisabled()">isDisabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sink">
<h3>sink</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</span>&nbsp;<span class="element-name">sink</span></div>
<div class="block">Represents the output sink of this component.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AbstractCoinDispenser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractCoinDispenser</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - The maximum number of coins that can be stored in the dispenser.
            Must be positive.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - if capacity is not positive.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Accesses the current number of coins in the dispenser. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>The number of coins currently in the dispenser.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(com.tdc.coin.Coin...)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>...&nbsp;coins)</span>
          throws <span class="exceptions"><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a>,
<a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="block">Allows a set of coins to be loaded into the dispenser directly. Existing
 coins in the dispenser are not removed. On success, announces "coinsLoaded"
 event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#load(com.tdc.coin.Coin...)">load</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Parameters:</dt>
<dd><code>coins</code> - A sequence of coins to be added. Each cannot be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></code> - if the number of coins to be loaded exceeds the capacity of the
             dispenser.</dd>
<dd><code><a href="../../../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></code> - If any coin is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unload()">
<h3>unload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</span>&nbsp;<span class="element-name">unload</span>()</div>
<div class="block">Unloads coins from the dispenser directly. On success, announces
 "coinsUnloaded" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#unload()">unload</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>A list of the coins unloaded. May be empty. Will never be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacity</span>()</div>
<div class="block">Returns the maximum capacity of this coin dispenser. Does not require power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#getCapacity()">getCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Returns:</dt>
<dd>The capacity. Will be positive.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receive(com.tdc.coin.Coin)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receive</span><wbr><span class="parameters">(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;coin)</span>
                throws <span class="exceptions"><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a>,
<a href="../DisabledException.html" title="class in com.tdc">DisabledException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></code></dd>
<dd><code><a href="../DisabledException.html" title="class in com.tdc">DisabledException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emit()">
<h3>emit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emit</span>()
          throws <span class="exceptions"><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a>,
<a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a>,
<a href="../DisabledException.html" title="class in com.tdc">DisabledException</a></span></div>
<div class="block">Releases a single coin from this coin dispenser. If successful, announces
 "coinRemoved" event. If a successful coin removal causes the dispenser to
 become empty, announces "coinsEmpty" event. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#emit()">emit</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Source.html#emit()">emit</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in com.tdc">Source</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></code> - If the output channel is unable to accept another coin.</dd>
<dd><code><a href="../NoCashAvailableException.html" title="class in com.tdc">NoCashAvailableException</a></code> - If no coins are present in the dispenser to release.</dd>
<dd><code><a href="../DisabledException.html" title="class in com.tdc">DisabledException</a></code> - If the dispenser is currently disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSpace()">
<h3>hasSpace</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSpace</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reject(com.tdc.coin.Coin)">
<h3>reject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reject</span><wbr><span class="parameters">(<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&nbsp;cash)</span>
            throws <span class="exceptions"><a href="../DisabledException.html" title="class in com.tdc">DisabledException</a>,
<a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></span></div>
<div class="block">The dispenser cannot accept rejected coins from its output sink, only from
 its input source. Requires power.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ICoinDispenser.html#reject(com.tdc.coin.Coin)">reject</a></code>&nbsp;in interface&nbsp;<code><a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Source.html#reject(T)">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in com.tdc">Source</a>&lt;<a href="Coin.html" title="class in com.tdc.coin">Coin</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>cash</code> - The item of cash to be emitted.</dd>
<dt>Throws:</dt>
<dd><code><a href="../DisabledException.html" title="class in com.tdc">DisabledException</a></code> - If the component is disabled.</dd>
<dd><code><a href="../CashOverloadException.html" title="class in com.tdc">CashOverloadException</a></code> - If the receiving component is already full.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
