<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>CoinStorageUnitObserver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="declaration: package: com.tdc.coin, interface: CoinStorageUnitObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoinStorageUnitObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tdc.coin</a></div>
<h1 title="Interface CoinStorageUnitObserver" class="title">Interface CoinStorageUnitObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CoinStorageUnitObserver</span><span class="extends-implements">
extends <a href="../IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></span></div>
<div class="block">Observes events emanating from a coin storage unit.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>TDC, Inc.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coinAdded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinAdded</a><wbr>(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that a coin has been added to the indicated storage unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coinsFull(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsFull</a><wbr>(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated coin storage unit is full of coins.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coinsLoaded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsLoaded</a><wbr>(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the indicated storage unit has been loaded with coins.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#coinsUnloaded(com.tdc.coin.CoinStorageUnit)" class="member-name-link">coinsUnloaded</a><wbr>(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Announces that the storage unit has been emptied of coins.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.tdc.IComponentObserver">Methods inherited from interface&nbsp;com.tdc.<a href="../IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a></h3>
<code><a href="../IComponentObserver.html#disabled(com.tdc.IComponent)">disabled</a>, <a href="../IComponentObserver.html#enabled(com.tdc.IComponent)">enabled</a>, <a href="../IComponentObserver.html#turnedOff(com.tdc.IComponent)">turnedOff</a>, <a href="../IComponentObserver.html#turnedOn(com.tdc.IComponent)">turnedOn</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coinsFull(com.tdc.coin.CoinStorageUnit)">
<h3>coinsFull</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">coinsFull</span><wbr><span class="parameters">(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</span></div>
<div class="block">Announces that the indicated coin storage unit is full of coins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The storage unit where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinAdded(com.tdc.coin.CoinStorageUnit)">
<h3>coinAdded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">coinAdded</span><wbr><span class="parameters">(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</span></div>
<div class="block">Announces that a coin has been added to the indicated storage unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The storage unit where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinsLoaded(com.tdc.coin.CoinStorageUnit)">
<h3>coinsLoaded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">coinsLoaded</span><wbr><span class="parameters">(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</span></div>
<div class="block">Announces that the indicated storage unit has been loaded with coins. Used to
 simulate direct, physical loading of the unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The storage unit where the event occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coinsUnloaded(com.tdc.coin.CoinStorageUnit)">
<h3>coinsUnloaded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">coinsUnloaded</span><wbr><span class="parameters">(<a href="CoinStorageUnit.html" title="class in com.tdc.coin">CoinStorageUnit</a>&nbsp;unit)</span></div>
<div class="block">Announces that the storage unit has been emptied of coins. Used to simulate
 direct, physical unloading of the unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The storage unit where the event occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
