<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>com.tdc.coin Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="tree: package: com.tdc.coin">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.tdc.coin</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.tdc.<a href="../AbstractComponent.html" class="type-name-link" title="class in com.tdc">AbstractComponent</a>&lt;T&gt; (implements com.tdc.<a href="../IComponent.html" title="interface in com.tdc">IComponent</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="AbstractCoinDispenser.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinDispenser</a> (implements com.tdc.coin.<a href="ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a>, com.tdc.<a href="../Source.html" title="interface in com.tdc">Source</a>&lt;T&gt;)
<ul>
<li class="circle">com.tdc.coin.<a href="CoinDispenserBronze.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserBronze</a></li>
<li class="circle">com.tdc.coin.<a href="CoinDispenserGold.html" class="type-name-link" title="class in com.tdc.coin">CoinDispenserGold</a> (implements com.tdc.<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.tdc.coin.<a href="CoinSlot.html" class="type-name-link" title="class in com.tdc.coin">CoinSlot</a> (implements com.tdc.<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
<li class="circle">com.tdc.coin.<a href="CoinStorageUnit.html" class="type-name-link" title="class in com.tdc.coin">CoinStorageUnit</a> (implements com.tdc.<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
<li class="circle">com.tdc.coin.<a href="CoinValidator.html" class="type-name-link" title="class in com.tdc.coin">CoinValidator</a> (implements com.tdc.<a href="../PassiveSource.html" title="interface in com.tdc">PassiveSource</a>&lt;T&gt;, com.tdc.<a href="../Sink.html" title="interface in com.tdc">Sink</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">com.tdc.coin.<a href="Coin.html" class="type-name-link" title="class in com.tdc.coin">Coin</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.tdc.coin.<a href="ICoinDispenser.html" class="type-name-link" title="interface in com.tdc.coin">ICoinDispenser</a></li>
<li class="circle">com.tdc.<a href="../IComponentObserver.html" class="type-name-link" title="interface in com.tdc">IComponentObserver</a>
<ul>
<li class="circle">com.tdc.coin.<a href="CoinDispenserObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinDispenserObserver</a></li>
<li class="circle">com.tdc.coin.<a href="CoinSlotObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinSlotObserver</a></li>
<li class="circle">com.tdc.coin.<a href="CoinStorageUnitObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinStorageUnitObserver</a></li>
<li class="circle">com.tdc.coin.<a href="CoinValidatorObserver.html" class="type-name-link" title="interface in com.tdc.coin">CoinValidatorObserver</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
