<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/tdc/PassiveSource.html" class="type-name-link" title="interface in com.tdc">PassiveSource</a>&lt;<a href="../com/tdc/PassiveSource.html" title="type parameter in PassiveSource">T</a>&gt; - Interface in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">A simple interface for components that emit cash, not on demand but when some
 external action has caused it.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html#PLU_PRODUCT_DATABASE" class="member-name-link">PLU_PRODUCT_DATABASE</a> - Static variable in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a></dt>
<dd>
<div class="block">The known PLU-coded products, indexed by PLU code.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedItem.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">PLUCodedItem</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents items for sale, each with a particular price-lookup code and weight.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedItem.html#%3Cinit%3E(com.thelocalmarketplace.hardware.PriceLookUpCode,com.jjjwelectronics.Mass)" class="member-name-link">PLUCodedItem(PriceLookUpCode, Mass)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PLUCodedItem.html" title="class in com.thelocalmarketplace.hardware">PLUCodedItem</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents products with price-lookup (PLU) codes.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html#%3Cinit%3E(com.thelocalmarketplace.hardware.PriceLookUpCode,java.lang.String,long)" class="member-name-link">PLUCodedProduct(PriceLookUpCode, String, long)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a></dt>
<dd>
<div class="block">Create a product.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn(PowerGrid)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/IDevice.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn(PowerGrid)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDevice.html" title="interface in com.jjjwelectronics">IDevice</a></dt>
<dd>
<div class="block">Connects this device to the indicated electrical power grid, leaving the
 powered-up state unchanged.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#plugIn(powerutility.PowerGrid)" class="member-name-link">plugIn(PowerGrid)</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Plugs in all the devices in the station.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#postTransaction(java.lang.String,long,double)" class="member-name-link">postTransaction(String, long, double)</a> - Method in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Records a transaction against the card corresponding to the indicated card
 number.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html" class="type-name-link" title="class in powerutility">PowerGrid</a> - Class in <a href="../powerutility/package-summary.html">powerutility</a></dt>
<dd>
<div class="block">Represents the electrical power grid as a Singleton.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.html#%3Cinit%3E()" class="member-name-link">PowerGrid()</a> - Constructor for class powerutility.<a href="../powerutility/PowerGrid.html" title="class in powerutility">PowerGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../powerutility/PowerGrid.PowerState.html" class="type-name-link" title="enum class in powerutility">PowerGrid.PowerState</a> - Enum Class in <a href="../powerutility/package-summary.html">powerutility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../powerutility/PowerHandler.html" class="type-name-link" title="class in powerutility">PowerHandler</a> - Class in <a href="../powerutility/package-summary.html">powerutility</a></dt>
<dd>
<div class="block">Allows for exceptions to occur in another thread that are uncaught there, but
 are handled in the current thread.</div>
</dd>
<dt><a href="../powerutility/PowerHandler.html#%3Cinit%3E(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">PowerHandler(Thread.UncaughtExceptionHandler)</a> - Constructor for class powerutility.<a href="../powerutility/PowerHandler.html" title="class in powerutility">PowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../powerutility/PowerSurge.html" class="type-name-link" title="class in powerutility">PowerSurge</a> - Exception Class in <a href="../powerutility/package-summary.html">powerutility</a></dt>
<dd>
<div class="block">Simulates a power surge.</div>
</dd>
<dt><a href="../powerutility/PowerSurge.html#%3Cinit%3E()" class="member-name-link">PowerSurge()</a> - Constructor for exception class powerutility.<a href="../powerutility/PowerSurge.html" title="class in powerutility">PowerSurge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../powerutility/package-summary.html">powerutility</a> - package powerutility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents a PLU value, a sequence of digits that, in principle, could lie
 anywhere in the range 0000-99999.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PriceLookUpCode(String)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></dt>
<dd>
<div class="block">Constructs a PLU code from a string of numerals.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html#probabilityOfFailedScan" class="member-name-link">probabilityOfFailedScan</a> - Variable in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thelocalmarketplace/hardware/Product.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">Product</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Abstract base class for products.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/Product.html#%3Cinit%3E(long,boolean)" class="member-name-link">Product(long, boolean)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/Product.html" title="class in com.thelocalmarketplace.hardware">Product</a></dt>
<dd>
<div class="block">Create a product instance.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a> - Class in <a href="../com/thelocalmarketplace/hardware/external/package-summary.html">com.thelocalmarketplace.hardware.external</a></dt>
<dd>
<div class="block">Represents a cheap and dirty version of a set of databases that the
 simulation can interact with.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
