<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scanner/BarcodeScannerListener.html#aBarcodeHasBeenScanned(com.jjjwelectronics.scanner.IBarcodeScanner,com.jjjwelectronics.scanner.Barcode)" class="member-name-link">aBarcodeHasBeenScanned(IBarcodeScanner, Barcode)</a> - Method in interface com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/BarcodeScannerListener.html" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated barcode has been successfully scanned.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.MassDifference.html#abs()" class="member-name-link">abs()</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.MassDifference.html" title="class in com.jjjwelectronics">Mass.MassDifference</a></dt>
<dd>
<div class="block">Determines the absolute value of this mass difference.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a> - Class in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">Abstract base class for barcode scanners.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html#%3Cinit%3E()" class="member-name-link">AbstractBarcodeScanner()</a> - Constructor for class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html" class="type-name-link" title="class in com.tdc.coin">AbstractCoinDispenser</a> - Class in <a href="../com/tdc/coin/package-summary.html">com.tdc.coin</a></dt>
<dd>
<div class="block">Represents a component that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#%3Cinit%3E(int)" class="member-name-link">AbstractCoinDispenser(int)</a> - Constructor for class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Creates a coin dispenser with the indicated maximum capacity.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html" class="type-name-link" title="class in com.tdc">AbstractComponent</a>&lt;<a href="../com/tdc/AbstractComponent.html" title="type parameter in AbstractComponent">T</a> extends <a href="../com/tdc/IComponentObserver.html" title="interface in com.tdc">IComponentObserver</a>&gt; - Class in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">The abstract base class for all components from TDC.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#%3Cinit%3E()" class="member-name-link">AbstractComponent()</a> - Constructor for class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html" class="type-name-link" title="class in com.jjjwelectronics">AbstractDevice</a>&lt;<a href="../com/jjjwelectronics/AbstractDevice.html" title="type parameter in AbstractDevice">T</a> extends <a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a>&gt; - Class in <a href="../com/jjjwelectronics/package-summary.html">com.jjjwelectronics</a></dt>
<dd>
<div class="block">The abstract base class for all devices from JJJW Electronics.</div>
</dd>
<dt><a href="../com/jjjwelectronics/AbstractDevice.html#%3Cinit%3E()" class="member-name-link">AbstractDevice()</a> - Constructor for class com.jjjwelectronics.<a href="../com/jjjwelectronics/AbstractDevice.html" title="class in com.jjjwelectronics">AbstractDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" class="type-name-link" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a> - Class in <a href="../com/jjjwelectronics/scale/package-summary.html">com.jjjwelectronics.scale</a></dt>
<dd>
<div class="block">Abstract base class of electronic scales on which can be placed one or more
 items.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#%3Cinit%3E(com.jjjwelectronics.Mass,com.jjjwelectronics.Mass)" class="member-name-link">AbstractElectronicScale(Mass, Mass)</a> - Constructor for class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/AbstractComponent.html#activate()" class="member-name-link">activate()</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#activate()" class="member-name-link">activate()</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Attempts to turn on the power to this component.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/CoinTray.html#activate()" class="member-name-link">activate()</a> - Method in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/CoinTray.html" title="class in com.thelocalmarketplace.hardware">CoinTray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem(Item)</a> - Method in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scale/IElectronicScale.html#addAnItem(com.jjjwelectronics.Item)" class="member-name-link">addAnItem(Item)</a> - Method in interface com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/IElectronicScale.html" title="interface in com.jjjwelectronics.scale">IElectronicScale</a></dt>
<dd>
<div class="block">Adds an item to the scale.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#addCardData(java.lang.String,java.lang.String,java.util.Calendar,java.lang.String,double)" class="member-name-link">addCardData(String, String, Calendar, String, double)</a> - Method in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Adds information about a card to the company's database.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDeviceListener.html#aDeviceHasBeenDisabled(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenDisabled(IDevice&lt;? extends IDeviceListener&gt;)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been disabled.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDeviceListener.html#aDeviceHasBeenEnabled(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenEnabled(IDevice&lt;? extends IDeviceListener&gt;)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been enabled.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDeviceListener.html#aDeviceHasBeenTurnedOff(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenTurnedOff(IDevice&lt;? extends IDeviceListener&gt;)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned off.</div>
</dd>
<dt><a href="../com/jjjwelectronics/IDeviceListener.html#aDeviceHasBeenTurnedOn(com.jjjwelectronics.IDevice)" class="member-name-link">aDeviceHasBeenTurnedOn(IDevice&lt;? extends IDeviceListener&gt;)</a> - Method in interface com.jjjwelectronics.<a href="../com/jjjwelectronics/IDeviceListener.html" title="interface in com.jjjwelectronics">IDeviceListener</a></dt>
<dd>
<div class="block">Announces that the indicated device has been turned on.</div>
</dd>
<dt><a href="../com/tdc/AbstractComponent.html#attach(T)" class="member-name-link">attach(T)</a> - Method in class com.tdc.<a href="../com/tdc/AbstractComponent.html" title="class in com.tdc">AbstractComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/IComponent.html#attach(T)" class="member-name-link">attach(T)</a> - Method in interface com.tdc.<a href="../com/tdc/IComponent.html" title="interface in com.tdc">IComponent</a></dt>
<dd>
<div class="block">Registers the indicated observer to receive event notifications from this
 component.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#authorizeHold(java.lang.String,double)" class="member-name-link">authorizeHold(String, double)</a> - Method in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Authorizes a hold on the indicated amount for the card with the indicated
 number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
