<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html#scan(com.jjjwelectronics.scanner.BarcodedItem)" class="member-name-link">scan(BarcodedItem)</a> - Method in class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/AbstractBarcodeScanner.html" title="class in com.jjjwelectronics.scanner">AbstractBarcodeScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jjjwelectronics/scanner/IBarcodeScanner.html#scan(com.jjjwelectronics.scanner.BarcodedItem)" class="member-name-link">scan(BarcodedItem)</a> - Method in interface com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/IBarcodeScanner.html" title="interface in com.jjjwelectronics.scanner">IBarcodeScanner</a></dt>
<dd>
<div class="block">Simulates the customer's action of scanning an item.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#scanner" class="member-name-link">scanner</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents a large, central barcode scanner.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents the overall self-checkout station.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#%3Cinit%3E()" class="member-name-link">SelfCheckoutStation()</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Constructor utilizing the current, static configuration.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html#sensitivityLimit" class="member-name-link">sensitivityLimit</a> - Variable in class com.jjjwelectronics.scale.<a href="../com/jjjwelectronics/scale/AbstractElectronicScale.html" title="class in com.jjjwelectronics.scale">AbstractElectronicScale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html#setup(com.tdc.Sink,java.util.Map,com.tdc.Sink)" class="member-name-link">setup(Sink&lt;Coin&gt;, Map&lt;BigDecimal, Sink&lt;Coin&gt;&gt;, Sink&lt;Coin&gt;)</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></dt>
<dd>
<div class="block">Connects input and output channels to the coin slot.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#seven" class="member-name-link">seven</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "7"</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/SimulationException.html" class="type-name-link" title="class in ca.ucalgary.seng300.simulation">SimulationException</a> - Exception Class in <a href="../ca/ucalgary/seng300/simulation/package-summary.html">ca.ucalgary.seng300.simulation</a></dt>
<dd>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</dd>
<dt><a href="../ca/ucalgary/seng300/simulation/SimulationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SimulationException(String)</a> - Constructor for exception class ca.ucalgary.seng300.simulation.<a href="../ca/ucalgary/seng300/simulation/SimulationException.html" title="class in ca.ucalgary.seng300.simulation">SimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#sink" class="member-name-link">sink</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Represents the output sink of this component.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinSlot.html#sink" class="member-name-link">sink</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/CoinSlot.html" title="class in com.tdc.coin">CoinSlot</a></dt>
<dd>
<div class="block">Represents this component's output sink.</div>
</dd>
<dt><a href="../com/tdc/Sink.html" class="type-name-link" title="interface in com.tdc">Sink</a>&lt;<a href="../com/tdc/Sink.html" title="type parameter in Sink">T</a>&gt; - Interface in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">Represents an abstract component that can receive cash.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Numeral.html#six" class="member-name-link">six</a> - Enum constant in enum class com.jjjwelectronics.<a href="../com/jjjwelectronics/Numeral.html" title="enum class in com.jjjwelectronics">Numeral</a></dt>
<dd>
<div class="block">Represents the numeral "6"</div>
</dd>
<dt><a href="../com/tdc/coin/AbstractCoinDispenser.html#size()" class="member-name-link">size()</a> - Method in class com.tdc.coin.<a href="../com/tdc/coin/AbstractCoinDispenser.html" title="class in com.tdc.coin">AbstractCoinDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/ICoinDispenser.html#size()" class="member-name-link">size()</a> - Method in interface com.tdc.coin.<a href="../com/tdc/coin/ICoinDispenser.html" title="interface in com.tdc.coin">ICoinDispenser</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the dispenser.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinDispenserGold.html#source" class="member-name-link">source</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/CoinDispenserGold.html" title="class in com.tdc.coin">CoinDispenserGold</a></dt>
<dd>
<div class="block">Represents the input source of this dispenser.</div>
</dd>
<dt><a href="../com/tdc/Source.html" class="type-name-link" title="interface in com.tdc">Source</a>&lt;<a href="../com/tdc/Source.html" title="type parameter in Source">T</a>&gt; - Interface in <a href="../com/tdc/package-summary.html">com.tdc</a></dt>
<dd>
<div class="block">A simple interface for components that emit cash.</div>
</dd>
<dt><a href="../com/tdc/coin/CoinValidator.html#standardSinks" class="member-name-link">standardSinks</a> - Variable in class com.tdc.coin.<a href="../com/tdc/coin/CoinValidator.html" title="class in com.tdc.coin">CoinValidator</a></dt>
<dd>
<div class="block">Represents the set of output sinks to which to route valid coins, indexed by
 the supported denomination of the coins.</div>
</dd>
<dt><a href="../com/jjjwelectronics/Mass.html#sum(com.jjjwelectronics.Mass)" class="member-name-link">sum(Mass)</a> - Method in class com.jjjwelectronics.<a href="../com/jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a></dt>
<dd>
<div class="block">Obtains the sum of this mass and the indicated mass.</div>
</dd>
<dt><a href="../powerutility/PowerGrid.PowerState.html#SURGE" class="member-name-link">SURGE</a> - Enum constant in enum class powerutility.<a href="../powerutility/PowerGrid.PowerState.html" title="enum class in powerutility">PowerGrid.PowerState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
