<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html#baggingArea" class="member-name-link">baggingArea</a> - Variable in class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/SelfCheckoutStation.html" title="class in com.thelocalmarketplace.hardware">SelfCheckoutStation</a></dt>
<dd>
<div class="block">Represents the large scale where items are to be placed once they have been
 scanned or otherwise entered.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">Barcode</a> - Class in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">Represents a barcode value (not the graphic barcode itself).</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/Barcode.html#%3Cinit%3E(com.jjjwelectronics.Numeral%5B%5D)" class="member-name-link">Barcode(Numeral[])</a> - Constructor for class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/Barcode.html" title="class in com.jjjwelectronics.scanner">Barcode</a></dt>
<dd>
<div class="block">Constructs a barcode from an array of numerals.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html#BARCODED_PRODUCT_DATABASE" class="member-name-link">BARCODED_PRODUCT_DATABASE</a> - Static variable in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/ProductDatabases.html" title="class in com.thelocalmarketplace.hardware.external">ProductDatabases</a></dt>
<dd>
<div class="block">The known barcoded products, indexed by barcode.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/BarcodedItem.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodedItem</a> - Class in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">Represents items for sale, each with a particular barcode and weight.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/BarcodedItem.html#%3Cinit%3E(com.jjjwelectronics.scanner.Barcode,com.jjjwelectronics.Mass)" class="member-name-link">BarcodedItem(Barcode, Mass)</a> - Constructor for class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/BarcodedItem.html" title="class in com.jjjwelectronics.scanner">BarcodedItem</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html" class="type-name-link" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a> - Class in <a href="../com/thelocalmarketplace/hardware/package-summary.html">com.thelocalmarketplace.hardware</a></dt>
<dd>
<div class="block">Represents products with barcodes.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html#%3Cinit%3E(com.jjjwelectronics.scanner.Barcode,java.lang.String,long,double)" class="member-name-link">BarcodedProduct(Barcode, String, long, double)</a> - Constructor for class com.thelocalmarketplace.hardware.<a href="../com/thelocalmarketplace/hardware/BarcodedProduct.html" title="class in com.thelocalmarketplace.hardware">BarcodedProduct</a></dt>
<dd>
<div class="block">Create a product.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/BarcodeScanner.html" class="type-name-link" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a> - Class in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">A complex device hidden behind a simple simulation.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/BarcodeScanner.html#%3Cinit%3E()" class="member-name-link">BarcodeScanner()</a> - Constructor for class com.jjjwelectronics.scanner.<a href="../com/jjjwelectronics/scanner/BarcodeScanner.html" title="class in com.jjjwelectronics.scanner">BarcodeScanner</a></dt>
<dd>
<div class="block">Create a barcode scanner.</div>
</dd>
<dt><a href="../com/jjjwelectronics/scanner/BarcodeScannerListener.html" class="type-name-link" title="interface in com.jjjwelectronics.scanner">BarcodeScannerListener</a> - Interface in <a href="../com/jjjwelectronics/scanner/package-summary.html">com.jjjwelectronics.scanner</a></dt>
<dd>
<div class="block">Listens for events emanating from a barcode scanner.</div>
</dd>
<dt><a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html#block(java.lang.String)" class="member-name-link">block(String)</a> - Method in class com.thelocalmarketplace.hardware.external.<a href="../com/thelocalmarketplace/hardware/external/CardIssuer.html" title="class in com.thelocalmarketplace.hardware.external">CardIssuer</a></dt>
<dd>
<div class="block">Blocks the card corresponding to the indicated number, thereby preventing new
 transactions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
