<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 09 16:10:28 CEST 2023 -->
<title>Uses of Class com.thelocalmarketplace.hardware.PriceLookUpCode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<meta name="description" content="use: package: com.thelocalmarketplace.hardware, class: PriceLookUpCode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.thelocalmarketplace.hardware.PriceLookUpCode" class="title">Uses of Class<br>com.thelocalmarketplace.hardware.PriceLookUpCode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.thelocalmarketplace.hardware">com.thelocalmarketplace.hardware</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.thelocalmarketplace.hardware.external">com.thelocalmarketplace.hardware.external</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.thelocalmarketplace.hardware">
<h2>Uses of <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a> in <a href="../package-summary.html">com.thelocalmarketplace.hardware</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.thelocalmarketplace.hardware</a> that return <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PLUCodedItem.</span><code><a href="../PLUCodedItem.html#getPLUCode()" class="member-name-link">getPLUCode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the PLU code of this item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PLUCodedProduct.</span><code><a href="../PLUCodedProduct.html#getPLUCode()" class="member-name-link">getPLUCode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the PLU code.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.thelocalmarketplace.hardware</a> with parameters of type <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PLUCodedItem.html#%3Cinit%3E(com.thelocalmarketplace.hardware.PriceLookUpCode,com.jjjwelectronics.Mass)" class="member-name-link">PLUCodedItem</a><wbr>(<a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a>&nbsp;pluCode,
 <a href="../../../jjjwelectronics/Mass.html" title="class in com.jjjwelectronics">Mass</a>&nbsp;mass)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PLUCodedProduct.html#%3Cinit%3E(com.thelocalmarketplace.hardware.PriceLookUpCode,java.lang.String,long)" class="member-name-link">PLUCodedProduct</a><wbr>(<a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a>&nbsp;pluCode,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;price)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a product.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.thelocalmarketplace.hardware.external">
<h2>Uses of <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a> in <a href="../external/package-summary.html">com.thelocalmarketplace.hardware.external</a></h2>
<div class="caption"><span>Fields in <a href="../external/package-summary.html">com.thelocalmarketplace.hardware.external</a> with type parameters of type <a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../PriceLookUpCode.html" title="class in com.thelocalmarketplace.hardware">PriceLookUpCode</a>,<wbr><a href="../PLUCodedProduct.html" title="class in com.thelocalmarketplace.hardware">PLUCodedProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductDatabases.</span><code><a href="../external/ProductDatabases.html#PLU_PRODUCT_DATABASE" class="member-name-link">PLU_PRODUCT_DATABASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The known PLU-coded products, indexed by PLU code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
